<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/item_joke"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingLeft="15dp"
                                             android:paddingTop="20dp"
                                             android:paddingRight="15dp"
                                             android:paddingBottom="20dp">

    <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="userName"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="content"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/userName"/>

    <TextView
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="forward 0"
            android:textColor="#666666"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/up"
            app:layout_constraintTop_toBottomOf="@id/content"/>

    <TextView
            android:id="@+id/up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="up 0"
            android:textColor="#666666"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/forward"
            app:layout_constraintRight_toLeftOf="@+id/down"
            app:layout_constraintTop_toTopOf="@id/forward"/>

    <TextView
            android:id="@+id/down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="down 0"
            android:textColor="#666666"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/up"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/forward"/>
</android.support.constraint.ConstraintLayout>